# mywallet

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kambo/klodian/mywallet/: MyWalletApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle
home/data/src/androidTest/java/kambo/klodian/home/data/: ExampleInstrumentedTest.kt
home/data/src/test/java/kambo/klodian/home/data/: ExampleUnitTest.kt
home/domain/: build.gradle
home/domain/src/main/java/kambo/klodian/home/domain/: MyClass.kt
home/presentation/: build.gradle
home/presentation/src/androidTest/java/kambo/klodian/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/kambo/klodian/home/presentation/: HomeActivity.kt  HomeViewModel.kt  OverviewFragment.kt  OverviewViewModel.kt
home/presentation/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/presentation/src/main/res/navigation/: nav_graph.xml
home/presentation/src/test/java/kambo/klodian/home/presentation/: ExampleUnitTest.kt
shared/shareddata/: build.gradle
shared/shareddata/src/androidTest/java/kambo/klodian/shareddata/: ExampleInstrumentedTest.kt
shared/shareddata/src/main/java/kambo/klodian/shareddata/: CacheAppStateImpl.kt  SharedDataModule.kt
shared/shareddata/src/test/java/kambo/klodian/shareddata/: ExampleUnitTest.kt
shared/shareddomain/: build.gradle
shared/shareddomain/src/main/java/kambo/klodian/shareddomain/: GetAppStateUpdatesUseCase.kt  SetAppStateUseCase.kt
shared/shareddomain/src/main/java/kambo/klodian/shareddomain/datasource/: CacheAppStateDataSource.kt
shared/shareddomain/src/main/java/kambo/klodian/shareddomain/entities/: AppState.kt
shared/shareddomain/src/main/java/kambo/klodian/shareddomain/interfaces/: CacheAppStateDataSource.kt
transaction/data/: build.gradle
transaction/data/src/androidTest/java/kambo/klodian/data/: ExampleInstrumentedTest.kt
transaction/data/src/main/java/kambo/klodian/data/: RemoteTransactionDataSourceImpl.kt
transaction/data/src/main/java/kambo/klodian/data/di/: TransactionDataModule.kt
transaction/data/src/test/java/kambo/klodian/data/: ExampleUnitTest.kt
transaction/domain/: build.gradle
transaction/domain/src/main/java/kambo/klodian/domain/: GetTransactionDetailUseCase.kt  GetTransactionsUseCase.kt  RemoteTransactionDataSource.kt  Transaction.kt  UseCaseModule.kt
transaction/domain/src/main/java/kambo/klodian/domain/datasource/: RemoteTransactionDataSource.kt
transaction/domain/src/main/java/kambo/klodian/domain/di/: UseCaseModule.kt
transaction/presentation/: build.gradle
transaction/presentation/src/androidTest/java/kambo/klodian/presentation/: ExampleInstrumentedTest.kt
transaction/presentation/src/main/java/kambo/klodian/presentation/: TransactionAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt  UiDateFormatter.kt  UiDateFormatterImpl.kt
transaction/presentation/src/main/java/kambo/klodian/presentation/di/: UiModule.kt
transaction/presentation/src/main/java/kambo/klodian/presentation/model/: Transaction.kt  toUiTransaction.kt
transaction/presentation/src/main/java/kambo/klodian/presentation/transactiondetail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
transaction/presentation/src/main/java/kambo/klodian/presentation/transactions/: TransactionAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
transaction/presentation/src/main/res/layout/: fragment_transaction_detail.xml  fragment_transactions.xml  item_transaction.xml
transaction/presentation/src/test/java/kambo/klodian/presentation/: ExampleUnitTest.kt
transactiondetails/data/: build.gradle
transactiondetails/data/src/androidTest/java/kambo/klodian/transactiondetails/data/: ExampleInstrumentedTest.kt
transactiondetails/data/src/test/java/kambo/klodian/transactiondetails/data/: ExampleUnitTest.kt
transactiondetails/domain/: build.gradle
transactiondetails/domain/src/main/java/kambo/klodian/transactiondetails/domain/: MyClass.kt
transactiondetails/presentation/: build.gradle
transactiondetails/presentation/src/androidTest/java/kambo/klodian/transactiondetails/presentation/: ExampleInstrumentedTest.kt
transactiondetails/presentation/src/main/java/kambo/klodian/transactiondetails/presentation/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
transactiondetails/presentation/src/main/res/layout/: fragment_transaction_detail.xml
transactiondetails/presentation/src/test/java/kambo/klodian/transactiondetails/presentation/: ExampleUnitTest.kt
