pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mywallet"
include ':app'
include ':transaction'
include ':transaction:presentation'
include ':transaction:data'
include ':transaction:domain'
include ':home'
include ':home:domain'
include ':home:data'
include ':home:presentation'
include ':transactiondetails'
include ':transactiondetails:domain'
include ':transactiondetails:presentation'
include ':transactiondetails:data'
include ':shared'
include ':shared:shareddomain'
include ':shared:shareddata'
