plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android' version '2.45'
    id 'kotlin-kapt'
}

android {
    namespace 'kambo.klodian.mywallet'
    compileSdk 34

    defaultConfig {
        applicationId "kambo.klodian.mywallet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation project(path: ':transaction:presentation')
    implementation project(path: ':transaction:data')
    implementation project(path: ':transaction:domain')

    implementation project(path: ':home:presentation')

    implementation project(':shared:shareddomain')
    implementation project(':shared:shareddata')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // HILT
    implementation libs.main.hilt
    kapt libs.main.hiltKapt
}