plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android' version '2.45'
    id 'kotlin-kapt'
}

android {

    namespace 'kambo.klodian.transaction.data'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation project(':transaction:domain')

    implementation libs.main.kotlin
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation project(':shared:shareddomain')

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation libs.test.coroutinesTest
    testImplementation libs.test.kotlinTest
    testImplementation libs.test.kotlinTestImpl

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // HILT
    implementation libs.main.hilt
    kapt libs.main.hiltKapt

}