plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation libs.main.kotlin

    implementation libs.main.arrow
    implementation libs.main.inject
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Test
    testImplementation libs.test.kotlinTest
    testImplementation libs.test.kotlinTestImpl

    // HILT
    implementation libs.main.hiltCore
    kapt libs.main.hiltKapt

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
