<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_overview">

    <fragment
        android:name="kambo.klodian.home.presentation.OverviewFragment"
        android:id="@+id/fragment_overview"/>

    <fragment
        android:name="kambo.klodian.presentation.transactions.TransactionsFragment"
        android:id="@+id/fragment_transactions"/>

    <fragment
        android:name="kambo.klodian.presentation.transactiondetail.TransactionDetailFragment"
        android:id="@+id/fragment_transaction_detail"/>

</navigation>